<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Confirm</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Health concerning webiste"/>
        <meta name="Keywords" content="Health Fitness Body Active"/>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="styles/confirm.css"/>
    </head>
    <body>
        <div id ="container">
            <header>
                <h1>Wellness <img src="images/health-wellness.jpg" alt="wellness logo"> Matters</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="healthconcerns.html">Health concerns</a></li>
                    <li><a href="edibles.html">Edibles</a></li>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="DYBT.html">Determine your Body type</a></li>
                    <li><a href="transformation.html">Transformation</a></li>
                    <li><a href="covid.html">Covid Alerts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </header>
            <main>
                <div id="submitted">
                    <h1>Your query is submitted successfully!</h1>
                    <img src="images/checkmark.png" id="check" alt="done"/>
                    <h2>We'll try to get back on this as soon as possible.</h2>
                </div>
            </main>
            <footer>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="events.html">Events and Updates</a></li>
                </ul>
                <span>
                    <a href="https://www.facebook.com/WellnessMama" class="fa fa-facebook" target="_blank">Facebook<img src="images/Facebook-logo.png" alt="facebook logo"></a>   
                    
                    <a href="https://twitter.com/todayshowhealth?s=11" class="fa fa-twitter" target="_blank">Twitter<img src="images/Twitter-Emblem.png" alt="twitter logo" ></a>
                   
                    <a href="https://www.instagram.com/healthmagazine/?hl=en" class="fa fa-instagram" target="_blank">Instagram<img src="images/inst.jpg" alt="instagram logo"></a>
                  
                </span>
                <p>&copy; 2021 Wellness Matters!</p>
            </footer>
        </div>
        <script src="js/contactus.js"></script>
    </body>
</html>