<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cycling</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="Description" content="Health concerning webiste"/>
        <meta name="Keywords" content="Health Fitness Body Active"/>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="styles/cycling.css"/>
    </head>
    <body>
        <div id ="container">
            <header>
                <h1>Wellness <img src="images/health-wellness.jpg" alt="wellness logo"> Matters</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="healthconcerns.html">Health concerns</a></li>
                    <li><a href="edibles.html">Edibles</a></li>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="DYBT.html">Determine your Body type</a></li>
                    <li><a href="transformation.html">Transformation</a></li>
                    <li><a href="covid.html">Covid Alerts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </header>
            <main>
                <div id="wrapper">

                    
                    <h2>Cycling - benefits</h2>
                
                    <div id="list">
                        <h3>Summary</h3>
                        <dl>
                            <li>Cycling will facilitate to guard you from serious diseases like stroke, coronary failure, some cancers, depression, diabetes, fleshiness and inflammatory disease.</li>
                            <li>Riding a motorcycle is healthy, fun and a low-impact sort of exercise for all ages.</li>
                            <li>Cycling is simple to suit into your daily routine by riding to the outlets, park, college or work.</li>
                        </dl>

                        <img id="cycling" src="images/cycling_87355815_1050x600.jpg" alt="cycling">
                        <p>To be match and healthy you wish to be physically active. Regular physical activity will facilitate defend you from serious diseases like fat, cardiovascular disease, cancer, psychopathy, polygenic disorder and inflammatory disease. Riding your bicycle frequently is one among the simplest ways that to cut back your risk of health issues related to a inactive modus vivendi.</p>

                        <p>Cycling may be a healthy, low-impact exercise which will be enjoyed by folks of all ages, from young kids to older adults. it's additionally fun, low cost and smart for the atmosphere.</p>

                        <p>Riding to figure or the retailers is one among the foremost time-efficient ways that to mix regular exercise together with your everyday routine. AN calculable one billion folks ride bicycles on a daily basis – for transport, recreation and sport.</p>

                        <h2>Cycling for health and fitness</h2>
                        <p>It solely takes 2 to four hours per week to realize a general improvement to your health. sport is:</p>

                        <dl>
                            <li>Low impact – it causes less strain and injuries than most different kinds of exercise.</li>
                            <li>A good muscle workout– sport uses all of the foremost muscle teams as you pedal.</li>
                            <li>Easy – not like another sports, sport doesn't need high levels of physical talent. the majority acumen to ride a motorbike and, once you learn, you don’t forget.</li>
                            <li>Good for strength and stamina– sport will increase stamina, strength and aerobic fitness.</li>
                            <li>As intense as you want– sport may be done at terribly low intensity to start with, if convalescent from injury or unwellness, however may be designed up to a exigent physical physical exercise.</li>
                            <li>A fun thanks to get fit– the journey and buzz you get from coasting down hills and being outdoors means that you're additional seemingly to still cycle frequently, compared to different physical activities that keep you inside or need special times or places.</li>
                        </dl>
                        
                        <h2>Health edges of regular cycling</h2>
                        <p>Cycling is principally associate degree aerobic activity, which implies that your heart, blood vessels and lungs all get a exertion. you may breathe deeper, eliminate and knowledge exaggerated vital sign, which is able to improve your overall fitness level.</p>
                        
                        <dl>
                            <img id="imgr" src="images/Cycling_back.jpg">
                            <li>increased vessel fitness</li>
                            <li>increased muscle strength and suppleness</li>
                            <li>improved joint quality</li>
                            <li>prevention or management of illness</li>
                            <li>decreased body fat levels</li>
                        </dl>

                        <h2>Cancer and cycling</h2>
                        <p>Many researchers have studied the link between exercise and cancer, particularly colon and carcinoma. analysis has shown that if you cycle, the possibility of internal organ cancer is reduced. Some proof suggests that regular athletics reduces the chance of carcinoma.</p>

                        <h2>Diabetes and cycling</h2>
                        <p>The rate of sort a pair of polygenic disease is increasing and could be a serious public health concern. Lack of physical activity is believed to be a serious reason why individuals develop this condition. Large-scale analysis in European country found that folks UN agency cycled for quite half-hour per day had a forty per cent lower risk of developing polygenic disease.</p>

                        <h2>Bone injuries, inflammatory disease and cycling</h2>
                        <p>Cycling improves strength, balance and coordination. it should conjointly facilitate to forestall falls and fractures. Riding a motorbike is a perfect type of exercise if you've got degenerative arthritis, as a result of it's a low-impact exercise that places very little stress on joints.</p>
                        <p id="end">Cycling doesn't specifically facilitate pathology (bone-thinning disease) as a result of it's not a weight-bearing exercise.</p>
                    </div>

                    <div class="grid-container">
                        <div class="item1">
                            <h2>Bodybuilding Benefits</h2>
                            <img id="bodybuilding" src="images/bodybuilding.jpg" alt="body building"><br />
                            <ul>
                                <li>Muscle helps manage blood sugar.</li><br />
                                <li>Muscle builds strength and stamina.</li><br />
                                <li>Muscle supports your joints.</li><br />
                                <li>Building muscle builds bone, too.</li><br />
                                <li>Muscle helps you control body fat.</li><br />
                                <li>Muscle may change your emotional state.</li><br />
                            </ul>
                        </div>
                      
                        <div class="item2">
                            <h2>Cardio Benefits</h2>
                            <img id="cardio" src="images/cardio.jpg" alt="Cardio Building"><br />
                            <ul>
                                <li>Great for weight loss</li><br />
                                <li>Strengthens your heart</li><br />
                                <li>Reduces the risk of several diseases</li><br />
                                <li>Improves Lung Capacity</li><br />
                                <li>Great for mental health</li><br />
                                <li>Naturally Boosts energy</li><br />
                            </ul>
                        </div>
                     
                        <div class="item3">
                            <h2>Pilates Benefits</h2>
                            <img id="pilates" src="images/pilates.jpg" alt="Pilates"><br />
                            <ul>
                                <li>It improves posture</li><br />
                                <li>It increases core strength</li><br />
                                <li>It decreases back pain</li><br />
                                <li>It prevents injuries</li><br />
                                <li>It increases energy</li><br />
                                <li>It enhances body awareness</li><br />
                            </ul>
                        </div>
                        
                    </div>   

                    <div class="container1">
                        <div class="grid1">

                            <div>
                                <label for="name1">Name :</label>
                                <input type="text" name="name1" id="name1">
                                <span id="right1">*</span>
                            </div>
                            <div>
                                <label for="email_address">E-Mail :</label>
                                <input type="text" name="email_address" id="email_address">
                                <span id="right1">*</span>
                            </div>
                            
                            <div>
                                <label for="comment">Comment :</label> <br />
                                <textarea id="row1" name="comment"></textarea>
                                <br />
                                <span id="comment"></span>
                                <span id="right1">*</span>
                            </div>
                            
                            <div>
                                <label>&nbsp;</label>
                                <input type="submit" id="register" value="Post Comments">
                            </div>
                        </div>

                        <div class="slideshow-container">
                            <div class="grid2">

                                <div class="mySlides fade">
                                    <a href="blog.html">
                                        <img id="round" src="images/pureyogapants1.jpg">
                                        <div class="text">The Positive & Negative Side of Yoga <br />
                                            Blog
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="mySlides fade">  
                                    <a href="exercise.html">
                                        <img id="round" src="images/banner.jpeg">
                                        <div class="text">Exercises</div>
                                    </a>
                                </div>
                                
                                <div class="mySlides fade">
                                    <a href="faq.html">
                                        <img id="round" src="images/faq.jpg">
                                        <div class="text">Visit our FAQ section if you have any questions</div>
                                    </a>
                                </div>
                            </div>
                        </div><br>

                        <div style="text-align:center">
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                        </div><br /><br />
                    </div>
                    <script src="js/cycling.js"></script>
                </div>
            </main>
            <footer>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="events.html">Events and Updates</a></li>
                </ul>
                <span>
                    <a href="#" class="fa fa-facebook">Facebook<img src="images/Facebook-logo.png" alt="facebook logo"></a>   
                    
                    <a href="#" class="fa fa-twitter">Twitter<img src="images/Twitter-Emblem.png" alt="twitter logo"></a>
                   
                    <a href="#" class="fa fa-instagram">Instagram<img src="images/inst.jpg" alt="instagram logo"></a>
                  
                </span>
                <p>&copy; 2021 Wellness Matters!</p>
            </footer>
        </div>
    </body>
</html>