<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wellness Matters</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Health concerning webiste"/>
        <meta name="Keywords" content="Health Fitness Body Active"/>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="styles/skin.css"/>
    </head>
    <body>
        <div id ="container">
            <header>
                <h1>Wellness <img src="images/health-wellness.jpg" alt="wellness logo"> Matters</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="healthconcerns.html">Health concerns</a></li>
                    <li><a href="edibles.html">Edibles</a></li>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="DYBT.html">Determine your Body type</a></li>
                    <li><a href="transformation.html">Transformation</a></li>
                    <li><a href="covid.html">Covid Alerts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </header>
            <main>
                <h1>Health concerns:</h1>
                <h2>Sleep</h2>
                <img src="images/sleep.jpg" alt="sleep" id="hp"/> 
                <p>Sleep plays an important role in your physical health. For example, sleep is involved in healing and repair of your heart and blood vessels. Ongoing sleep deficiency is linked to an increased risk of heart disease, kidney disease, high blood pressure, diabetes, and stroke</p><br><br><br>
                <h2>Stress</h2>
                <p>Not all stress is bad. But long-term stress can lead to health problems.
                    <br> Preventing and managing long-term stress can lower your risk for other conditions like heart disease, obesity, high blood pressure, and depression.
                     <br>You can prevent or reduce stress by:
                     <img src="images/stress.jpg" alt="stress" id="hl"/> 

                    <li>Planning ahead</li>
                    <li>Deciding which tasks to do first</li>
                    <li>Preparing  for stressful events</li>
                   
                    <br>Stress is hard to avoid. You can find ways to manage stress by:
                   
                    <li>Noticing when you feel stressed</li>
                    <li>Time to relax</li>
                    <li>Getting active and eating healthy</li>
                    <li>Talking to friends and family</li>
                </p>
                <h2>
                    Mental health
                </h2>
                <p>
                    Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.<br>

Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:
<img src="images/mental health.jpg" alt="mental health" id="hl"/> 
<li>Biological factors, such as genes or brain chemistry</li>
<li>Life experiences, such as trauma or abuse</li>
<li>Family history of mental health problems</li>
Mental health problems are common but help is available. People with mental health problems can get better and many recover completely.<br><br>

<br><br><b>Early Warning Signs of mental health</b><br>
<br> Not sure if you or someone you know is living with mental health problems? Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:<br>

<img src="images/early symptoms of mental health.jpg" alt="early symptoms of mental health" id="hn"/> 
<li>Eating or sleeping too much or too little</li>
<li>Pulling away from people and usual activities</li>
<li>Having low or no energy</li>
<li>Feeling numb or like nothing matters</li> 
<li>Having unexplained aches and pains</li>
<li>Feeling helpless or hopeless</li><br>
</p><br>
 <h2>
    Fitness 
 </h2>
 <i><b>Importance</b></i>
 <img src="images/importance.jpg" alt="importance" id="hl"/> 

 <p>
    To put it simply, physical activity and exercise is important for everyone. Children, adolescents, and adults of all ages need regular physical activity. Physical activity promotes good health, and you should stay active throughout all stages of your life regardless of your body type or BMI.<br>

    Understanding the benefits of physical fitness and knowing how active you should be can help you maintain good health and improve your overall quality of life. Here are a few benefits of regular physical activity that demonstrate the importance of physical fitness.<br>
 </p><br>
 <i><b>Save money</b></i>
<p>According to the Centers for Disease Control and Prevention, chronic diseases cause 7 out of 10 deaths in the U.S., and treating chronic diseases accounts for 86% of U.S. healthcare costs. While some diseases cannot be prevented, you can reduce your risk for certain disease – such as heart disease and diabetes – through reducing risky behaviors and living a healthy lifestyle.<br>

Making healthy choices, such as engaging in regular physical activity, can reduce your risk for many health issues and complications that can result in expensive medical care.
</p>
     <h3> *General Questions*</h3>
     <div class="accordion">
         <div class="contentBx">
             <div class="label">1.What are three reasons that sleep is so important?</div>
             <div class="content">
                 <li>Poor sleep is linked to higher body weight. ...</li>
                  <li>  Good sleepers tend to eat fewer calories. ...</li>
                   <li> Good sleep can improve concentration and productivity. ...</li>
                  <li>  Good sleep can maximize athletic performance. ...</li>
                   <li> Poor sleepers have a greater risk of heart disease and stroke.</li>
                 
             </div>
         </div>
         <div class="contentBx">
            <div class="label">2.Why stress is bad for health?</div>
            <div class="content">
                <p> If you're constantly under stress, you can have physical symptoms, such as headaches, an upset stomach, high blood pressure, chest pain, and problems with sex and sleep. Stress can also lead to emotional problems, depression, panic attacks, or other forms of anxiety and worry.When stress becomes overwhelming and prolonged, the risks for mental health problems and medical problems increase. Long-term stress increases the risk of mental health problems such as anxiety and depression, substance use problems, sleep problems, pain and bodily complaints such as muscle tension.
                </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">3.What are five signs of mental health</div>
            <div class="content">
                <li>Excessive paranoia, worry, or anxiety.</li>
                   <li>Long-lasting sadness or irritability.</li>
                   <li> Extreme changes in moods.</li>
                  <li>  Social withdrawal.</li>
                   <li> Dramatic changes in eating or sleeping pattern.</li>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">4.What is meaning of fitness and 5 levels of fitness?</div>
            <div class="content">
                <p>Fitness means the condition of being physically and mentally fit with good health. It is the ability to carry out daily tasks with vigor and alertness, without undue fatigue, and with ample energy to enjoy life</p>
                <li>Cardiovascular Endurance.</li>
                   <li> Muscular Strength.</li>
                  <li> Muscular endurance.</li>
                   <li>Flexibility.</li>
                   <li> Body Composition.</li>
            </div>
        </div>
     </div>  
     <br> 
     <a href="skincare.html" id="reference">Click Here For Skin Concerns</a><br>
    <script src="js/skin.js"></script><br>

 <br>

            </main>
            <footer>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="events.html">Events and Updates</a></li>
                </ul>
                <span>
                    <a href="https://www.facebook.com/WellnessMama" class="fa fa-facebook" target="_blank">Facebook<img src="images/Facebook-logo.png" alt="facebook logo"></a>   
                    
                    <a href="https://twitter.com/todayshowhealth?s=11" class="fa fa-twitter" target="_blank">Twitter<img src="images/Twitter-Emblem.png" alt="twitter logo" ></a>
                   
                    <a href="https://www.instagram.com/healthmagazine/?hl=en" class="fa fa-instagram" target="_blank">Instagram<img src="images/inst.jpg" alt="instagram logo"></a>
                  
                </span>
                <p>&copy; 2021 Wellness Matters!</p>
            </footer>
        </div>
    </body>
</html>